{
  "download_chunk_size": 1048576, 
  "project": {
    "status": "ACTIVE", 
    "code": "byh", 
    "name": "maquette essai", 
    "description": "", 
    "id": 1, 
    "last_loaded": "17/02/2026 14:18:02"
  }, 
  "token_refresh_interval": 1800, 
  "upload_chunk_size": 1048576, 
  "experimental_features": false, 
  "api_url": "https://autorevit-production.up.railway.app/api/v1", 
  "auto_sync_interval": 300, 
  "backup_interval": 3600, 
  "default_country": "FR", 
  "debug_mode": true, 
  "api_timeout": 30, 
  "show_welcome_message": true, 
  "version": "1.0.0", 
  "retry_failed_requests": true, 
  "last_project": null, 
  "offline_mode": false, 
  "max_retries": 3, 
  "telemetry_enabled": false, 
  "auto_update": false, 
  "ui_config_cache_duration": 86400, 
  "enable_debug_tools": true, 
  "notifications_enabled": true, 
  "max_log_size_mb": 50, 
  "last_user": null, 
  "developer_mode": true, 
  "cache_dir": "C:/Users/DELL/AppData/Roaming/pyRevit/AutoRevit/cache", 
  "session_timeout": 3600, 
  "retry_delay": 5, 
  "log_level": "INFO", 
  "performance_monitoring": true, 
  "clear_cache_on_startup": false, 
  "default_norm": "EC2", 
  "language": "fr", 
  "theme": "light", 
  "remember_me": false, 
  "units": {
    "force": "kN", 
    "length": "mm", 
    "stress": "MPa", 
    "area": "m2"
  }, 
  "supported_revit_versions": [
    2021, 
    2022, 
    2023, 
    2024, 
    2025
  ], 
  "logs_dir": "C:/Users/DELL/AppData/Roaming/pyRevit/AutoRevit/logs", 
  "compression_enabled": true, 
  "check_updates_on_startup": true, 
  "auto_backup": true, 
  "cors_allowed_origins": [
    "http://localhost:8000", 
    "http://127.0.0.1:8000", 
    "https://autorevit-production.up.railway.app"
  ]
}